# Next Auth
AUTH_SECRET=addedcustomefornowwhile
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=klasjhfsakfjh
MONGODB_URI=mongodb://127.0.0.1:27017/pollverse